# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://kanojiashiva2408:5NxRfebnpOxRoHOm@cluster0.y6hrkz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Email Service (using Gmail for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=hubuniverse3@gmail.com
SMTP_PASSWORD=vmct dugi kylh jnah
FROM_EMAIL=noreply@fitforce.com
ADMIN_EMAIL=hubuniverse3@gmail.com